{
  "name": "gira-grand-prix",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:browser": "npm run build && node --test test/browser-smoke.test.mjs",
    "test:server": "node --test test/server.test.mjs",
    "test:unit": "node --test test/planner.test.mjs",
    "serve": "node server.mjs",
    "start": "npm run build && node server.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.55.0",
    "vite": "^7.2.7"
  }
}
